<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Kushal</title> 
	<style media="screen" type="text/css">					
		html { 
		background: url(http://i.imgur.com/0aZItR6.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
			}
		
		[class^="icon-"], [class*=" icon-"] {
		font-family: 'fixed-icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		body, html {
		  width: 100%;
		  height: 100%;
		  font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial;
		  color: #FFFFFF;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		
		h1 {
		display: block;
		text-align: center;
		font-weight: bold; 
		background-color:rgba(0,0,0,0.3);
		background-size: cover;
			}

			
		h3 {
		display: block;
		text-align: center;
		font-weight: bold; 
		margin-right:30%;
		margin-left:30%;
		background-color:rgba(0,0,0,0.3);
		background-size: cover;
			}
			
		h5 {
		display: block;
		margin-right:30%;
		margin-left:30%;
		text-align: justify;
		font-weight: bold; 
		background-color:rgba(0,0,0,0.3);
		background-size: cover;
			}
			
		p {
		display: block;
		text-align: justify;
		margin-left:30%;
		margin-right:30%;
		background-color:rgba(0,0,0,0.5);
		background-size: cover;
		padding-right: 2%;
		padding-left: 2%;
		padding-top: 2%;
		padding-bottom: 2%;
			}
			
		img {
		display: block;
		margin-left:auto;
		margin-right:auto;
		background-color:rgba(0,0,0,0.5);
		background-size: cover;
		padding-right: 2%;
		padding-left: 2%;
		padding-top: 2%;
		padding-bottom: 2%;
			}
			
			
		.autopagerize_page_element {
		  width: 100%;
		  height: 100%;
		}

		
	</style>
		<meta charset="UTF-8">
	<style type="text/css"></style></head>
	<body>
		<h1>Kushal's Webpage</h1>
		<h3>Title for a post</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor euismod mi fringilla venenatis. Suspendisse iaculis posuere augue, eu tempus lorem viverra quis. In lacus massa, condimentum nec auctor eu, facilisis eget lectus. Quisque ultrices, massa quis condimentum tempus, mi leo posuere mi, ac faucibus diam lacus in sem. Donec dignissim nisl id arcu rutrum consectetur. Fusce euismod vel nisi a tempus. Aenean sed metus nisi.

Nulla vestibulum lectus a euismod vulputate. Aenean vel quam in massa aliquet porta. Aenean vel nisi congue, volutpat lectus vitae, vehicula velit. Nulla facilisi. Vivamus elementum lacus leo, at imperdiet libero ultrices vel. In quis accumsan diam. Duis sodales sit amet ante vitae sodales. Nunc laoreet, velit id auctor rhoncus, nulla sapien consequat urna, non faucibus nisl lectus eget odio. Donec sed orci sit amet dui cursus dapibus. Integer suscipit dui diam, ut iaculis erat maximus nec.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vel mauris eget tortor dapibus ultricies at eu nisi. Ut eu massa posuere arcu tristique finibus. Nunc vitae nunc enim. Ut id elit euismod, vehicula nisi eu, luctus quam. Donec eu justo vitae urna mattis tempor. Aenean consectetur consectetur nunc sed ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus diam ipsum, in tincidunt ante feugiat id. Curabitur maximus lorem sit amet velit pharetra gravida. Mauris sagittis purus id est dignissim ullamcorper. Nunc commodo arcu ac dictum sagittis. Suspendisse tempus enim eu leo viverra ullamcorper. Cras euismod, dolor quis laoreet gravida, nisi lectus mollis nisl, eu hendrerit ex ipsum id dolor.

Nam commodo sollicitudin pharetra. Quisque eget porttitor mi, eget placerat ligula. In auctor sem viverra efficitur consequat. Cras scelerisque elementum nulla, vitae efficitur urna. In hac habitasse platea dictumst. Mauris et magna nec nulla vestibulum efficitur. Morbi vitae est malesuada, iaculis risus a, facilisis mi. Donec semper sem nec metus mollis tempus. Sed a quam metus. Aenean feugiat lectus non facilisis gravida. Curabitur ligula urna, pulvinar laoreet fermentum vel, egestas non quam. Ut ornare mauris et nunc cursus tincidunt.

Donec pellentesque pellentesque ipsum, in porttitor enim pulvinar sed. Quisque euismod pellentesque lectus, iaculis sagittis justo egestas quis. Aliquam vel imperdiet justo. Suspendisse euismod gravida ex porttitor maximus. Sed risus risus, sollicitudin ut ullamcorper id, convallis sed est. Etiam eu elit euismod, pretium orci at, congue purus. Curabitur mollis sollicitudin lorem.

Nullam sit amet malesuada velit, at commodo urna. Phasellus tempus commodo augue eu sollicitudin. Sed nec porttitor velit. Proin non ex turpis. Nam ut mi condimentum, blandit odio id, gravida tellus. Vivamus sagittis arcu ac justo venenatis, eu laoreet neque pretium. Nullam eros neque, gravida quis magna at, cursus maximus nisl. Pellentesque metus risus, elementum quis felis ac, scelerisque consequat tortor. Sed lectus lorem, auctor sed eros quis, rhoncus vulputate justo. In convallis felis massa, sed sagittis tellus consequat eu. In finibus odio eu aliquet eleifend. Morbi elementum felis felis, vehicula placerat nisi fermentum sed. Phasellus tempus augue eget urna laoreet elementum.

Phasellus vel placerat est. Cras quis nibh felis. Duis non nibh nulla. Vestibulum convallis condimentum lectus, in tristique tortor tempus sed. Vestibulum faucibus ante in elementum gravida. Aliquam vestibulum dictum dolor, a dictum ante mattis et. Nullam ullamcorper dapibus ultricies. Sed congue rhoncus sem id cursus. Nullam posuere in lacus non tempor. Maecenas vitae metus sapien. Etiam vestibulum dolor ac nulla fermentum, ac interdum magna maximus. Phasellus quis libero at neque maximus cursus. Integer vulputate mauris id risus cursus feugiat. Morbi consequat, est vel congue tristique, neque ante sollicitudin enim, eget consequat nulla nulla vel libero. Vivamus eget aliquet leo. Sed nec sem congue, ultricies ex nec, aliquam dui.

Duis lobortis, enim non pellentesque pharetra, arcu leo mollis ligula, a ultrices velit neque vitae elit. Fusce tempus felis mi. Aliquam viverra sem at felis accumsan mollis. Sed vestibulum, erat et accumsan convallis, erat quam facilisis lacus, eget rhoncus orci orci quis tellus. Cras nisl lacus, condimentum et fermentum ac, congue vitae sem. Vivamus eu ligula ligula. Donec vitae sem ut sapien auctor ultrices maximus quis quam. Mauris libero mauris, lobortis ornare blandit a, fringilla vitae nisl. In nisl sem, hendrerit sit amet ex sed, rhoncus ultrices magna. Etiam hendrerit ex vitae quam efficitur, et dictum turpis molestie. Curabitur eu consectetur dui. Maecenas imperdiet, elit eget tristique iaculis, dui felis commodo libero, vel volutpat nulla risus vel turpis.
		</p>
		
		<img src="./Kushal_files/300x300.gif">
	
</body></html>